{
    "tasks": [
        {
            "type": "shell",
            "label": "Build minishell_test",
            "command": "/usr/bin/make",
            "args": [
                "-C",
                "${workspaceFolder}",
                "re",
            ],
            "options": {
                "cwd": "/usr/bin",
                "env": {
                    "DEBUG": "1",
                    "CPPFLAGS": "-I/Users/mchae/.brew/opt/readline/include",
                    "LDFLAGS": "-L/Users/mchae/.brew/opt/readline/lib"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
        "version": "2.0.0"
    //         "type": "shell",
    //         "label": "Build test",
    //         "command": "./a.out",
    //         "args": [
    //         ],
    //         "options": {
    //             "cwd": "/usr/bin",
    //             "env": {
    //                 "DEBUG": "1"
    //             }
    //         },
    //         "problemMatcher": [
    //             "$gcc"
    //         ],
    //         "group": "build"
    //     }
    // ],
    // "version": "2.0.0"
}
